@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ███╗   ██╗███╗   ███╗ █████╗ ██████╗
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ████╗  ██║████╗ ████║██╔══██╗██╔══██╗
@@@@@@@@@@@@@@@@@@@@@@@(,,,,,,*&@@@@@@@@@@@@@@@@@@@@@@@@    ██╔██╗ ██║██╔████╔██║███████║██████╔╝
@@@@@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@    ██║╚██╗██║██║╚██╔╝██║██╔══██║██╔═══╝
@@@@@@@@@@@@@@@,,,,,,/@@@@@@@@@@/,,,,,,,@@@@@@@@@@@@@@@@    ██║ ╚████║██║ ╚═╝ ██║██║  ██║██║
@@@@@@@@@@@@@@*,,, @@@@@@@@@@@@@@@@&,,,,@@@@@@@@@@@@@@@@    ╚═╝  ╚═══╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝
@@@@@@@@@@@@@@,    @@@    @@@@&   @@%  ,,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.   /@@@@@@@@@@@@@@@@     &@@@@@@@@@@@@@@    ╔════════════ SCANEO ═══════════╗
@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@,   .@@@@@@@@@@@@@@@@    ║    ANÁLISIS DE SEGURIDAD      ║
@@@@@@@@@@@@@@@@@@/  &@@@@@@@@@@@,   @@@@@@@@@@@@@@@@@@@    ║    Y DETECCIÓN DE PUERTOS     ║
@@@@@@@@@@@@&.         .@@@@@@@         /@@@@@@@@@@@@@@@     ╚════════════════════════════════╝
@@@@@@@@@@@@           /@@@@@.           @@@@@@@@@@@@@@@
@@@@@@@@@@@@    ,,,,,,,,,,,,,,,,,,,       @@@@@@@@@@@@@@    ▀▄▀▄▀▄ DESARROLLADO POR ▄▀▄▀▄▀
@@@@@@@@@@@     ,,,,,,,,,,,,,,,,,,,        @@@@@@@@@@@@@           Aaron G - Programador
@@@@@@@@@@      ,,,,,,,,,,,,,,,,,,,         @@@@@@@@@@@@    ▄▀▄▀▄▀    VERSIÓN 1.0    ▀▄▀▄▀▄
@@@@@@@@@@@@@&  ,,,,,,,,,,,,,,,,,,,    @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ═══ Network Security Tools ═══
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@